{
  "name": "stockjumppbe",
  "version": "1.0.0",
  "description": "provides api for connecting to db",
  "license": "ISC",
  "author": "nasim",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch test-server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.913.0",
    "@aws-sdk/lib-dynamodb": "^3.913.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "serverless-http": "^4.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
